{
    // "layer": "top", // Waybar at top layer
    //"position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 6, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad", "custom/media"],
    "modules-center": ["sway/window"],
    "modules-right": ["pulseaudio", "cpu", "memory", "battery", "battery#bat2", "clock", "tray"],
    //"modules-right": ["mpd", "idle_inhibitor", "pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "keyboard-state", "sway/language", "battery", "battery#bat2", "clock", "tray"],
    // Modules configuration
    "include": ["$HOME/.config/waybar/modules.jsonc"], // Include the module config
}
